
:global(.uploadImgBtn .ant-upload.ant-upload-select-picture-card) {
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  background: none !important;
  border: none !important;
}
