/*
 * @Author: zq636443 zq636443@163.com
 * @Date: 2024-10-10 21:48:26
 * @LastEditors: zq636443 zq636443@163.com
 * @LastEditTime: 2024-10-14 14:32:23
 * @FilePath: /admin-system/src/locales/zh-CN/menu.ts
 */
export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.activityTemplate':'活动营销',
  'menu.activityTemplate.template':'模版管理',
  'menu.activityTemplate.bees':'活动列表',

  'menu.activity.educationService': '投教服务',
  'menu.activity.educationService.tags': '标签管理',
  'menu.activity.educationService.course': '课程管理',
  'menu.activity.educationService.chapter': '文章管理',
  'menu.activity.educationService.testPaper': '试卷管理',
  'menu.activity.educationService.subject': '题库管理',
  'menu.activity.educationService.comment': '评论管理',
  'menu.activity.educationService.comment.plate': '板块管理',
  'menu.activity.educationService.comment.post': '帖子管理',
  'menu.activity.educationService.list': '活动列表',
  'menu.activity.educationService.userList': '用户活动列表',

  'menu.routine': '用户增长',
  'menu.routine.exhibition': '展业小程序',
  'menu.routine.exhibition.resource': '资源位管理',
  'menu.routine.exhibition.userList': '员工列表',
  'menu.routine.exhibition.commentMange': '点评管理',
  'menu.routine.exhibition.detailPages': '内容详情',
  'menu.routine.exhibition.userPages': '个人列表',
  'menu.routine.exhibition.dataStatistics': '数据统计',
  'menu.routine.exhibition.userAnalysis': '用户分析',
  'menu.routine.exhibition.productAnalysis': '产品分析',
  'menu.routine.exhibition.userData': '员工数据',
  'menu.routine.exhibition.posterMange': '海报管理',
  'menu.routine.exhibition.posterUpload': '海报上传',
  'menu.routine.publicNo': '微信公众号',
  'menu.routine.publicNo.templateMessage': '模板消息',
  'menu.routine.shareManage': '快捷小程序',


  // 营销概况
  'menu.marketing': '营销概况',

  // 活动营销
  'menu.activityTemplate.beesDemo': '活动列表demo',
  'menu.activityTemplate.componentList': '组件查询',
  'menu.activityTemplate.materialLibrary': '素材库',
  'menu.activityTemplate.rewardRecord': '奖品数据',
  'menu.activityTemplate.rewardReissue': '奖励补发',
  'menu.activityTemplate.invite': '邀请数据',
  'menu.activityTemplate.topicPKList': '话题PK列表',
  'menu.activityTemplate.commentReview': '审核列表',
  'menu.activityTemplate.questionBank': '题库管理',
  'menu.activityTemplate.dataCenter': '数据中心',
  'menu.activityTemplate.thirdDataCenter': '新数据中心',
  'menu.activityTemplate.BeesThirdEdition': '新活动列表',
  'menu.activityTemplate.taskRecord': '任务完成表',
  'menu.activityTemplate.participationRecord': '用户参与记录',
  'menu.activityTemplate.participationTimes': '活动参与次数',
  'menu.activityTemplate.edm': '微页面',
  'menu.activityTemplate.poster': '海报管理',
  'menu.activityTemplate.intergralRecord': '活动积分明细',
  'menu.activityTemplate.functionConfig': '功能配置',

  // 权益管理
  'menu.rightsManagement': '权益管理',
  'menu.rightsManagement.prizeManagement': '奖品管理',
  'menu.rightsManagement.couponManagement': '优惠券管理',
  'menu.rightsManagement.userCoupon': '用户优惠券',
  'menu.rightsManagement.redeemCodeManagement': '兑换码管理',
  'menu.rightsManagement.virtualCouponManagement': '虚拟卡券管理',
  'menu.rightsManagement.callChargesList': '话费订单列表',
  'menu.rightsManagement.callChargesLink': '话费充值链接',
  'menu.rightsManagement.treasury': '资金库',
  'menu.rightsManagement.platformParticulars': '账户详情',

  // 数据运营
  'menu.statistics': '数据运营',
  'menu.statistics.app': '埋点统计',
  'menu.statistics.detail': '埋点详情',
  'menu.statistics.event': '自定义事件',

  // 增值营销
  'menu.strategyMall': '增值营销',
  'menu.strategyMall.categorylist': '分类管理',
  'menu.strategyMall.productsRightslist': '工具管理',
  'menu.strategyMall.productlist': '商品管理',
  'menu.strategyMall.order': '订单管理',
  'menu.strategyMall.users': '用户权益',
  'menu.strategyMall.visitlist': '邀请记录',
  'menu.strategyMall.refundList': '退款售后',
  'menu.strategyMall.product.list': '商品列表',
  'menu.strategyMall.productsRights': '产品权限',
  'menu.strategyMall.productsRights.owner': '已购用户',
  'menu.strategyMall.coupons': '优惠券',
  'menu.strategyMall.coupons.list': '优惠券管理',
  'menu.strategyMall.coupons.owner': '已领用户',
  'menu.strategyMall.orders': '订单',
  'menu.strategyMall.orderslist': '订单列表',
  'menu.strategyMall.orders.list': '订单列表',
  'menu.strategyMall.category.list': '分类管理',
  'menu.strategyMall.users.tool': '已购工具',
  'menu.strategyMall.banner': '资源位管理',

  'menu.strategyMall.card': '卡券管理',
  'menu.strategyMall.card.manage': '优惠券管理',
  'menu.strategyMall.card.couponUser': '用户优惠券',
  'menu.strategyMall.card.redeemCode': '兑换码管理',
  'menu.strategyMall.card.virtualCard': '虚拟卡券管理',

  // 增值营销 -> 内容营销
  'menu.strategyMall.content': '内容营销',
  'menu.strategyMall.content.toujiao': '智能投教',
  'menu.strategyMall.content.news': '智能资讯',
  'menu.strategyMall.content.consultMange': '资讯编辑',
  'menu.strategyMall.content.zncl': '智能策略',
  'menu.strategyMall.content.jjgj': '基金工具',
  'menu.strategyMall.content.znzh': '智能组合',
  'menu.strategyMall.content.paper': '文章管理',
  'menu.strategyMall.content.paper.paperManange': '文章管理',
  'menu.strategyMall.content.paper.paperAudit': '审核管理',
  'menu.strategyMall.content.history': '历史战绩',
  'menu.strategyMall.content.feedback': '用户反馈',

  // 积分商城
  'menu.pointShop': '积分商城',
  'menu.pointShop.product': '商品管理',
  'menu.pointShop.banner': '广告位配置',
  'menu.pointShop.list': '商品管理',
  'menu.pointShop.classtify': '商品分类',
  'menu.pointShop.right': '权益列表',
  'menu.pointShop.order': '订单管理',

  // 活动营销（旧）
  'menu.activity': '活动营销（旧）',
  'menu.activity.activityPanel': '活动面板',
  'menu.activity.editScratvhCard': '编辑刮刮卡活动',
  'menu.activity.addScratchCard': '创建刮刮卡活动',
  'menu.activity.editBigWheel': '编辑大转盘活动',
  'menu.activity.addBigWheel': '创建大转盘活动',
  'menu.activity.editPassword': '编辑口令活动',
  'menu.activity.addPassword': '创建口令活动',
  'menu.activity.editFlashSales': '编辑秒杀活动',
  'menu.activity.addFlashSales': '创建秒杀活动',
  'menu.activity.editCoupon': '编辑抢券活动',
  'menu.activity.addCoupon': '创建抢券活动',
  'menu.activity.addCollectCard': '添加集卡',
  'menu.activity.editCollectCard': '编辑集卡',
  'menu.activity.editAnswer': '编辑答题活动',
  'menu.activity.addAnswer': '创建答题活动',
  'menu.activity.editAnswerCompetition': '编辑吃鸡答题活动',
  'menu.activity.addAnswerCompetition': '创建吃鸡答题活动',
  'menu.activity.editBarrage': '编辑弹幕活动',
  'menu.activity.addBarrage': '创建弹幕活动',
  'menu.activity.editQuestionnaire': '编辑问卷活动',
  'menu.activity.addQuestionnaire': '创建问卷活动',
  'menu.activity.editRedRain': '编辑红包雨活动',
  'menu.activity.addRedRain': '创建红包雨活动',
  'menu.activity.editPrizeClaw': '编辑抓娃娃活动',
  'menu.activity.addPrizClaw': '创建抓娃娃活动',
  'menu.activity.editFundCollision': '编辑基金对对碰活动',
  'menu.activity.addFundCollision': '创建基金对对碰活动',
  'menu.activity.editDraw': '编辑抽签活动',
  'menu.activity.addDraw': '创建抽签活动',
  'menu.activity.editEggFrenzy': '编辑砸金蛋活动',
  'menu.activity.addEggFrenzy': '创建砸金蛋活动',
  'menu.activity.editOrderCourtesy': '编辑下单有礼活动',
  'menu.activity.addOrderCourtesy': '创建下单有礼活动',
  'menu.activity.editKLineArena': '编辑角斗场活动',
  'menu.activity.addKLineArena': '创建角斗场活动',
  'menu.activity.editGuessGame': '编辑猜涨跌活动',
  'menu.activity.addGuessGame': '创建猜涨跌活动',
  'menu.activity.editRandomCard': '编辑随机卡活动',
  'menu.activity.addRandomCard': '创建随机卡活动',
  'menu.activity.editBigWatermelonGame': '编辑合成大西瓜活动',
  'menu.activity.addBigWatermelonGame': '创建合成大西瓜活动',
  'menu.activity.activityLibrary': '活动模板库',
  'menu.activity.activityList': '活动资源库',
  'menu.activity.activity': '万能活动页',
  'menu.activity.module.historyGains': '历史战绩',
  'menu.activity.activityData': '数据统计',
  'menu.activity.turntable': '大转盘',
  'menu.activity.scratchCard': '刮刮卡',
  'menu.activity.secondKill': '秒杀',
  'menu.activity.coupon': '抢券',
  'menu.activity.collectCards': '集卡',
  'menu.activity.eggFrenzy': '砸金蛋',
  'menu.activity.orderGift': '下单有礼',
  'menu.activity.drawActivity': '抽签',
  'menu.activity.password': '口令活动',
  'menu.activity.randomCard': '随机卡',
  'menu.activity.question': '问答',
  'menu.activity.toujiao': '投教活动',
  'menu.activity.818': '818活动',
  // 'menu.activity.answer': '答题活动',
  // 'menu.activity.answer.tags': '标签管理',
  // 'menu.activity.answer.testPaper': '试卷管理',
  // 'menu.activity.answer.subject': '题库管理',
  'menu.activity.winners': '中奖名单',
  'menu.activity.activeOrder': '活动订单',
  'menu.activity.questionBank': '题库管理',
  'menu.activity.purchasesRecord': '仿真购买/中奖',
  'menu.activity.landingPage': '落地介绍页',
  'menu.activity.taskEvents': '任务事件',
  'menu.activity.taskStatistics': '任务统计',
  'menu.activity.shareManage': '快捷小程序',
  'menu.activity.prizeManagement': '奖品管理',

  // 'menu.activity.tool': '活动配件',
  // 'menu.activity.tool.actives': '活动营销',
  // 'menu.activity.tool.actives.userList': '用户活动列表',
  // 'menu.activity.tool.actives.list': '活动列表',
  // 'menu.activity.tool.appointTask': '指定任务',
  // 'menu.activity.tool.prizeManage': '奖品管理',
  // 'menu.activity.tool.winners': '中奖名单',
  // 'menu.activity.tool.activeOrder': '活动订单',
  // 'menu.activity.tool.questionnaireList': '问卷统计',
  // 'menu.activity.tool.questionnaireData': '问卷数据统计',
  // 'menu.activity.tool.product.permissions': '产品权限管理',
  // 'menu.activity.tool.landingPage': '落地介绍页',
  // 'menu.activity.tool.purchasesRecord': '仿真购买/中奖',
  // 'menu.activity.tool.auditProcess': '审核流程',
  // 'menu.activity.tool.questionBank': '题库管理',
  // 'menu.activity.tool.capitalLibrary': '资金库',
  // // 'menu.activity.tool.platformParticulars':`华福账户`,
  // 'menu.activity.tool.platformParticulars': '账户详情',
  // 'menu.activity.tool.guessWave': '猜涨跌数据',
  // 'menu.activity.tool.guessWaveDetail': '用户积分明细',
  // 'menu.activity.tool.taskEvents': '任务事件',
  // 'menu.activity.tool.taskStatistics': '任务统计',
  // 'menu.activity.tool.census': '任务统计详情',
  // 'menu.activity.tool.paper': '文章管理',
  // 'menu.activity.tool.paper.paperManange': '文章管理',
  // 'menu.activity.tool.paper.paperAudit': '审核管理',
  // // 'menu.activity.tool.actives': '活动营销',
  // // 'menu.activity.tool.actives.template':'活动模版',
  // // 'menu.activity.tool.product.permissions': '产品权限管理',
  // // 'menu.activity.tool.module': '运营模块',

  // 管理系统
  'menu.system': '系统管理',
  'menu.system.userList': '用户列表',
  'menu.system.adminList': '管理员列表',
  'menu.system.roleList': '角色列表',
  'menu.system.purviewList': '权限列表',
  'menu.system.permissionList': '权限配置',
  'menu.system.recordList': '操作记录',
  'menu.system.exportList': '导出列表',
  'menu.system.develop': '开发配置',

  // 权益商超
  'menu.equitySupermarket': '权益商超',
  'menu.equitySupermarket.equityGoods': '权益商品',
  'menu.equitySupermarket.equityGoods.equityGoodsList': '商品列表',
  'menu.equitySupermarket.equityGoods.resplenishRecord': '补仓记录',
  'menu.equitySupermarket.equityGoods.goodsClassify': '商品分类',
  'menu.equitySupermarket.dataManage': '数据管理',
  'menu.equitySupermarket.dataManage.applyOrder': '申请订单',
  'menu.equitySupermarket.dataManage.consumeOrder': '消耗订单',
  'menu.equitySupermarket.dataManage.settleDetail': '结算明细',
  'menu.equitySupermarket.dataManage.withDrawOrder': '回退订单',
  'menu.equitySupermarket.dataManage.redEnvelopeData': '红包数据',
  'menu.equitySupermarket.dataManage.redAbnormalData': '红包提现异常记录',
  'menu.equitySupermarket.merchantManage': '商户管理',
  'menu.equitySupermarket.merchantManage.merchantList': '商户列表',
  'menu.equitySupermarket.merchantManage.merchantRights': '商户权益',
  'menu.equitySupermarket.alertConfig': '预警配置',
  'menu.equitySupermarket.dataCount': '数据统计',
  'menu.equitySupermarket.devDockExplain': '开发对接说明',

  // 内容营销
  'menu.contentMarketing': '内容营销',
  'menu.contentMarketing.toujiao': '智能投教',
  'menu.contentMarketing.news': '智能资讯',
  'menu.contentMarketing.consultMange': '资讯编辑',
  'menu.contentMarketing.zncl': '智能策略',
  'menu.contentMarketing.jjgj': '基金工具',
  'menu.contentMarketing.znzh': '智能组合',
  'menu.contentMarketing.paper': '文章管理',
  'menu.contentMarketing.paper.paperManange': '文章管理',
  'menu.contentMarketing.paper.paperAudit': '审核管理',
  'menu.contentMarketing.history': '历史战绩',
  'menu.contentMarketing.feedback': '用户反馈',



  // 积分体系管理
  'menu.integralMall':'积分商城',
  'menu.integralMall.points_system_management':'积分体系管理',
  'menu.integralMall.data_overview':'数据总览',
  'menu.integralMall.product_management':'商品管理',
  'menu.integralMall.category_management':'商品分类管理',
  'menu.integralMall.points_management':'积分管理',
  'menu.integralMall.order_management':'订单管理',
  'menu.integralMall.membership_management':'会员管理',
  'menu.integralMall.membership_management.memberSystemMangement':'会员体系管理',
  'menu.integralMall.membership_management.memberRightManagement':'会员权益管理',

  // 团队管理
  'menu.team':'团队',
  'menu.team.teamManagement':'团队管理',
};
